# hello-world

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  application.properties  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: DockerFileThin
src/main/groovy/com/teasdale/: Application.groovy
src/main/groovy/com/teasdale/commands/: PersonCommand.java
src/main/groovy/com/teasdale/config/: SwaggerConfig.groovy
src/main/groovy/com/teasdale/controllers/: HelloController.groovy  PersonController.groovy  RootController.groovy  SwaggerController.groovy
src/main/groovy/com/teasdale/entities/: Person.groovy
src/main/groovy/com/teasdale/representations/: LinkRepresentation.groovy  PersonRepresentation.groovy
src/main/groovy/com/teasdale/services/: PersonService.groovy
src/test/groovy/com/teasdale/controllers/: HelloControllerSpec.groovy
src/test/groovy/com/teasdale/entities/: PersonSpec.groovy
