# disable all spring boot actuator endpoints by default
endpoints.enabled=false

# enable the /health endpoint
endpoints.health.enabled=true

# setting sensitive=false tells the /health endpoint to return datasource status
endpoints.health.sensitive=false

