buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: "spring-boot"
apply plugin: 'docker'

repositories {
    jcenter()
    mavenCentral()
}

def springbootVersion = "1.2.6.RELEASE"
def swaggerVersion = "2.0.0"

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springbootVersion}"
    compile "org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE"
    compile "com.h2database:h2"
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "cglib:cglib-nodep:3.1"

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

group = "steasdal"

task buildDocker(type: Docker, dependsOn: war) {
    push = false
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from war
            into stageDir
        }
    }
}

task buildDockerPush(type: Docker, dependsOn: war) {
    push = true
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from war
            into stageDir
        }
    }
}